{
  "id": "net.bafly.app",
  "name": "BAFLY — Chat de Vídeo com Estranhos",
  "short_name": "BAFLY",
  "description": "Chat de vídeo ao vivo com estranhos. Filtra por país e género. Anónimo, sem registo e grátis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#080c10",
  "theme_color": "#080c10",
  "lang": "pt",
  "categories": ["social", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "BAFLY — Chat de Vídeo"
    }
  ]
}
