{
  "name": "BAFLY — Chat de Vídeo com Estranhos",
  "short_name": "BAFLY",
  "description": "Chat de vídeo em tempo real com estranhos. Anónimo, grátis e worldwide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#080c10",
  "theme_color": "#080c10",
  "lang": "pt",
  "categories": ["social", "entertainment"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
